<!DOCTYPE html>
<html>
<head><title>Bootstrap</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Laila:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/0fa261738b.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="themejs.js"></script>
<link rel="stylesheet" type="text/css" href="theme5style.css">
<style type="text/css">
  *{
      padding:0;
      margin:0;
      font-family: 'Hind', sans-seri
    }
</style>

</head>
<body class="bg-light">
<!-- Contacts -->
<div class="container-fluid phone bg-dark text-warning">
<div class="d-inline">Contacts: 03-5999 8999</div>
<div class="d-inline" style="float:right">Contacts: 03-5999 8999</div>
</div>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="#" >
    <img src="../img/logo.png" width="50" height="50" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#company">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#catalog">Menu</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#event">Events</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#feedback">Customer</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact5.html">Reservation</a>
      </li> 
    </ul>
    <form class="form-inline my-2 my-lg-0" style="">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--Slide-->
<div id="carouselExampleIndicators" class="carousel slide carousel-fade h-100" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../img/cili.jpg" alt="First slide">
      <div class="carousel-caption">
      <h3 class="display-2">Indian tradition bring this food a soul</h3>
      <p>We had such a great time in LA!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/img2.jpg" alt="Second slide">
      <div class="carousel-caption">
      <h3 class="display-2">Provide authentic food for 5 year continuosly</h3>
      <p>We had such a great time in LA!</p>
      </div>
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="../img/tum.jpg" alt="Second slide">
      <div class="carousel-caption">
      <h3 class="display-2">Good friend, good times, good food</h3>
      <p>We had such a great time in LA!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- container -->
<div class="container-fluid big">
<div class="container text-center pt-3"><h2 class="display-4 text-dark">Big kitchen Special</h2>
<p class="text-center">Our Promotions</p>
</div>
<div class="d-md-inline-flex">
<div class="card-deck bg-light  p-2 m-2 bd-highlight w-100">
<div class="card package">
  <img class="card-img-top" src="../img/cili.jpg" alt="Card image cap" style="height:350px;">
  <div class="card-body">
    <h3 class="card-title ">Big Package</h3>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
<div class="card-footer bg-warning text-center">
  <div class="row align-items-center">
  <div class="col-sm-8">22/Jun<br>9.00am-10.00pm </div>
  <div class="col-sm-3">$25</div>
  </div>
  </div>
</div>

<div class="card package">
  <img class="card-img-top" src="../img/tum.jpg" alt="Card image cap" style="height:300px;">
  <div class="card-body">
    <h3 class="card-title">Medium Package</h3>
    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
<div class="card-footer bg-warning text-center">
  <div class="row align-items-center">
  <div class="col-sm-8">22/Jun<br>9.00am-10.00pm </div>
  <div class="col-sm-3">$25</div>
  </div>
  </div>
</div>

<div class="card package">
  <img class="card-img-top" src="../img/img2.jpg" alt="Card image cap" style="height:250px;" class="h-100">
  <div class="card-body">
    <h3 class="card-title">Small Package</h3>
    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
<div class="card-footer bg-warning text-center">
  <div class="row align-items-center">
  <div class="col-sm-8">22/Jun<br>9.00am-10.00pm </div>
  <div class="col-sm-3">$25</div>
  </div>
  </div>
</div>
</div>
</div></div>

<!-- about -->
<div class="jumbotron jumbotron-fluid about-full" id="company">
  <div class="container bg-warning text-center abt">
    <h2 class="display-4">About Us</h2>
    <p class="text-center">Who we are</p>
    <p class="lead">Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.</p>
  </div>
</div>
<!-- menu -->
<div class="container-fluid catalog" id="catalog">
  <h2 class="text-center">MENU</h2>
  <p class="text-center">Amazing food</p>
  <div class="container text-center">
  <button class="btn btn-warning shadow special btn-lg">Special</button>
  <button class="btn btn-warning shadow others btn-lg">Others</button>
  <button class="btn btn-warning shadow drinks btn-lg">Drink</button>
  </div>

    <div class="container full-main">
    <div class="container  menu">
    <div class="d-md-inline-flex w-100 pt-3 position-relative">
    <div class="container p-2 img-gal" id="imghigh">
    <img src="../img/cili.jpg" class="w-100 h-100 position-absolute" id="imgmenu1">
    <img src="../img/red.jpg" class="w-100 h-100 position-absolute" id="imgmenu2">
    <img src="../img/download.jpg" class="w-100 h-100 position-absolute" id="imgmenu3">
    </div>
    <div class="container p-2 position-relative pt-5" id="menu">
    <div class="container food w-100">
    <div class="container border bg-white mb-2" id="onemenu">
    <h3>MUTTON KHEEMA</h3>
    <p>Its delicious with indian ingredients</p>
    <p>Ingredients:Mutton,spices,tomato,potato</p>
    </div>
    <div class="container border bg-white mb-2" id="menu2">
    <h3>Chicken KHEEMA</h3>
    <p>Its delicious with indian ingredients</p>
    <p>Ingredients:Mutton,spices,tomato,potato</p>
    </div>
        <div class="container border bg-white mb-2" id="menu3">
    <h3>Crab KHEEMA</h3>
    <p>Its delicious with indian ingredients</p>
    <p>Ingredients:Mutton,spices,tomato,potato</p>
    </div></div>
    </div></div></div>
    <div class="container other">
    <div class="d-md-inline-flex w-100 pt-3 position-relative">
    <div class="container p-2 img-gal" id="imgdrink">
    <img src="../img/cili.jpg" class="w-100 h-100 position-absolute" id="imgmore1">
    <img src="../img/red.jpg" class="w-100 h-100 position-absolute" id="imgmore2">
    <img src="../img/download.jpg" class="w-100 h-100 position-absolute" id="imgmore3">
    </div>
    <div class="container p-2 position-relative" id="high">
    <div class="container more">
    <div class="container border bg-white mb-2" id="more1">
    <h3>Lunch Special</h3>
    <p>Its delicious with indian ingredients</p>
    <p>Ingredients:Mutton,spices,tomato,potato</p>
    </div>
    <div class="container border bg-white mb-2" id="secmore">
    <h3>Breakfast Special</h3>
    <p>Its delicious with indian ingredients</p>
    <p>Ingredients:Mutton,spices,tomato,potato</p>
    </div>
        <div class="container border bg-white mb-2" id="thrmore">
    <h3>Dinner Special</h3>
    <p>Its delicious with indian ingredients</p>
    <p>Ingredients:Mutton,spices,tomato,potato</p>
    </div></div></div>
    </div></div>
    <div class="container drink">
    <div class="d-md-inline-flex w-100 pt-3 position-relative">
    <div class="container p-2 img-gal" id="imghigh">
    <img src="../img/cili.jpg" class="w-100 h-100 position-absolute" id="imgdrink1">
    <img src="../img/red.jpg" class="w-100 h-100 position-absolute" id="imgdrink2">
    <img src="../img/download.jpg" class="w-100 h-100 position-absolute" id="imgdrink3">
    </div>
    <div class="container p-2 position-relative" id="high">
    <div class="container bev">
    <div class="container border bg-white mb-2" id="dri1">
    <h3>Drink Name</h3>
    <p>Its delicious with indian beverage</p>
    <p>Ingredients:Soda and lime</p>
    </div>
    <div class="container border bg-white mb-2" id="dri2">
    <h3>Drink Name</h3>
    <p>Its delicious with indian beverage</p>
    <p>Ingredients:Mutton,spices,tomato,potato</p>
    </div>
        <div class="container border bg-white mb-2" id="dri3">
    <h3>Drink Name</h3>
    <p>Its delicious with indian beverage</p>
    <p>Ingredients:Mutton,spices,tomato,potato</p>
    </div></div></div>
    </div></div></div>
   </div>
   <!-- Event -->
<div class="container-fluid bg-white p-5" id="event">
  <div class="row">
    <div class="col-sm">
      <img src="../img/mall.jpg" class="w-100">
    </div>
    <div class="col-sm p-3">
      <h2>Events</h2>
      <hr>
      <p class="text-justify">Make your memorable day within the beautiful ambience of
      our restaurant.
      Our exotic cuisine,cosy atmosphere and attentive personal will make your special event unforgettable.</p>
      <p class="font-weight-bold"> Birthday . Meeting . Corporate Party</p>
      <button class="btn btn-warning btn-lg">Booking</button>
    </div>
    <div class="col-sm pt-3 text-center">
      <h2>Why Us</h2>
      <hr>
      <p class="text-justify"> Here at Our Kitchen, we would like to take you back to our roots and show you the authentic colours of Indian traditon through our warm hospitality, fresh ingredients and delightful cuisines bursting with flavours.We are certified with some legal authorities as a top ranked restaurant.
      </p></div>
  </div>
</div>
<!--Feed-->
<div class="container-fluid p-5" id="feedback">
  <h2 class="display-4 text-center text-dark">Customer Feedback</h2>
  <p class="text-center">Promising Environment</p>
  <div class="card-deck">
  <div class="card">
<div class="card-header text-center bg-warning"><img class="​rounded" src="ic2.png" alt="Card image cap"></div> 
    <div class="card-body">
      <h5 class="card-title">Customer Name</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
   <div class="card-header text-center bg-warning"><img class="​rounded" src="ic1.png" alt="Card image cap"></div> 
    <div class="card-body">
      <h5 class="card-title">Customer Name</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
<div class="card-header text-center bg-warning"><img class="​rounded" src="ic2.png" alt="Card image cap"></div> 
    <div class="card-body">
      <h5 class="card-title">Customer Name</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
    <div class="card">
<div class="card-header text-center bg-warning"><img class="​rounded" src="ic1.png" alt="Card image cap"></div> 
    <div class="card-body">
      <h5 class="card-title">Customer Name</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
    <!--Start -->
     <div class="d-sm-inline-flex w-100 did text-white bg-danger">
  <div class="w-100 p-3 starter bg-success">
    <h2 class="display-4">Starter</h2>
    <p class="lead">Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.</p>
  </div>
  <div class="w-100 p-3 dessert bg-success">
    <h2 class="display-4">Dessert</h2>
    <p class="lead">Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.</p>
  </div>
</div>
<!-- parrallax -->
<div class="container-fluid ingredients text-center">
<div class="jumbotron cont-ingred w-50 bg-warning">
  <h2 class="display-3">Our Ingredients are origin from india</h2>
  <hr class="my-4 bg-white">
  <h4 class="text-center">Quality is the best business plan to attract the customers</h4>
  <p class="text-center">- OUR KITCHEN -</p>
</div>
</div>
<footer class="page-footer  text-center">
  <div class="footer-copyright bg-dark text-light">
  <h5 class="display-4">Amazing Food</h5>
  <h6>Operating Hours:9.00 AM - 10.00 AM</h6>
  <h6>Monday-Saturday</h6>
  <h6>Find Us At: Address</h6>
  <div class="container-fluid p-3 bg-warning">
  <button class="btn btn-dark shadow"><a href="contact5.html" class="text-white" style="text-decoration:none">Make Enquiry</a></button>
  <button class="btn btn-dark shadow"><a href="contact5.html" class="text-white" style="text-decoration:none">Feedback</a></button>
  </div>
   <div class="container-fluid connect bg-dark p-2">
    <a href="" style="text-decoration:none;color:white"><i class="fab fa-facebook"></i></a>
    <a href="" style="text-decoration:none;color:white"><i class="fab fa-whatsapp"></i></a>
    <a href="" style="text-decoration:none;color:white"><i class="fab fa-instagram"></i></a>
  <br> <span class="text-light">Copyright Reserved</span>
  </div>
  </div></footer>
</body> 
</html>