<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Laila:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/0fa261738b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="themestyle.css">
  <style type="text/css">
  *{
      padding:0;
      margin:0;
      font-family: 'Hind', sans-serif;
    }
</style>
</head>
<body class="bg-light">
  <div class="container-fluid phone bg-dark text-warning">
<div class="d-inline">Contacts: 03-5999 8999</div>
<div class="d-inline" style="float:right">Contacts: 03-5999 8999</div>
</div>
   <nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <a class="navbar-brand" href="#" >
    <img src="../img/logo.png" width="50" height="50" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="home2.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="home2.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="home2.html">Menu</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link text-white" href="home2.html">Events</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link text-white" href="home2.html">Customer</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link text-white" href="home2.html">Reservation</a>
      </li> 
    </ul>
    <form class="form-inline my-2 my-lg-0" style="">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
<!-- head -->
  <div class="jumbotron jumbotron-fluid head-contact text-center">
  <div class="container cont-head  w-50">
    <h1 class="text-light">Contact Us</h1>
  </div>
 </div>

<div class="container-fluid p-4">
<div class="container p-3 shadow bg-white"><h3 class="text-center">Contact Form</h3>
<hr class="bg-warning">
<form class="p-3 h-100">

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputName">Name</label>
      <input type="text" class="form-control" id="inputName" placeholder="Name" required>
    </div>
  </div>
 
  <div class="form-group">
     <label for="inputState">Catergory</label>
 <select id="inputState" class="form-control" required>
        <option selected>Choose...</option>
        <option>Enquiry</option>
        <option>Feedback</option>
      </select>
  </div>
   <div class="form-group">
<label for="exampleFormControlTextarea1">Comments</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-danger btn-lg">Sign in</button>
</form>
 </div></div>
<footer class="page-footer text-center">
  <div class="footer-copyright bg-dark text-light">
  <h5 class="display-4">Amazing Food</h5>
  <h6>Operating Hours:9.00 AM - 10.00 AM</h6>
  <h6>Monday-Saturday</h6>
  <h6>Find Us At: Address</h6>
  <div class="container-fluid p-3 bg-danger">
  <button class="btn btn-dark shadow"><a href="contact2.html" class="text-white" style="text-decoration:none">Make Enquiry</a></button>
  <button class="btn btn-dark shadow"><a href="contact2.html" class="text-white" style="text-decoration:none">Feedback</a></button>
  </div>
   <div class="container-fluid connect bg-dark p-2">
    <a href="" style="text-decoration:none;color:white"><i class="fab fa-facebook"></i></a>
    <a href="" style="text-decoration:none;color:white"><i class="fab fa-whatsapp"></i></a>
    <a href="" style="text-decoration:none;color:white"><i class="fab fa-instagram"></i></a>
  <br> <span class="text-light">Copyright Reserved</span>
  </div>
  </div></footer>

</body>
</html>